# DemoApi

./: .gitignore  README.md  demoC.sln
API/: API.csproj  Demo.db  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  ItemController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Engine/: SearchEngine.cs
Application/Interfaces/: ISearchEngine.cs
Application/Items/: Create.cs  Edit.cs
Application/Orders/: Create.cs  Details.cs  List.cs
Application/User/: Login.cs  User.cs
Domain/: AppUser.cs  Hospital.cs  Item.cs  ItemVendor.cs  Order.cs  OrderDetail.cs  Pharmacy.cs  PharmacyInventory.cs  Site.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210628042743_InitialCreate.Designer.cs  20210628042743_InitialCreate.cs  20210712021052_Pharmacies.Designer.cs  20210712021052_Pharmacies.cs  20210712230929_identity.Designer.cs  20210712230929_identity.cs  DataContextModelSnapshot.cs
consoleApp/: GreetingService.cs  IGreetingService.cs  Program.cs  WebSite.db  appsettings.json  consoleApp.csproj
